# ReceiptsApp

./: .gitignore  README.md  ReceiptsApp.sln
ReceiptsApp.Server/: JuwtSettings.cs  Program.cs  ReceiptsApp.Server.csproj  ReceiptsApp.Server.http  appsettings.Development.json  appsettings.json
ReceiptsApp.Server/Constants/: MerchantRegexPatterns.cs
ReceiptsApp.Server/Controllers/AuthControllers/: AuthController.cs
ReceiptsApp.Server/Controllers/ReceiptControllers/: ReceiptController.cs  receiptsController.cs
ReceiptsApp.Server/Controllers/ReceiptProcessController/: ReceiptProcessController.cs
ReceiptsApp.Server/Dbcontexts/: ApplicationDbContext.cs
ReceiptsApp.Server/Entities/: User.cs
ReceiptsApp.Server/MLModels/: LineData.cs  LinePrediction.cs
ReceiptsApp.Server/Migrations/: 20250130174123_InitialCreate.Designer.cs  20250130174123_InitialCreate.cs  20250205102152_ReceiptProduct.Designer.cs  20250205102152_ReceiptProduct.cs  20250309120553_AddAddressForDBSchema.Designer.cs  20250309120553_AddAddressForDBSchema.cs  20250309120849_AddressParamCanBeEmpty.Designer.cs  20250309120849_AddressParamCanBeEmpty.cs  ApplicationDbContextModelSnapshot.cs
ReceiptsApp.Server/Models/: LoginModel.cs  LoginRequest.cs  LoginResponse.cs  Receipt.cs  ReceiptProduct.cs  ReceiptUpload.cs  RegisterModel.cs
ReceiptsApp.Server/Properties/: launchSettings.json
ReceiptsApp.Server/ReceiptControllers/: ReceiptController.cs
ReceiptsApp.Server/Services/: ReceiptOcrProcessingService.cs  ReceiptProcessingService.cs  ReceiptService.cs  RegexPatterns.cs
receiptsapp.client/: package-lock.json  package.json  receiptsapp.client.esproj  vite.config.js
receiptsapp.client/src/: App.jsx  ImageCornerSelector.jsx  main.jsx  theme.jsx
receiptsapp.client/src/components/: HowItWorksSection.jsx  ImageCornerSelector.jsx  Logo.jsx  MainContent.jsx  Notification.jsx  OCRResultDisplay.jsx  Sidebar.jsx  SidebarNav.jsx  StepDescriptions.jsx  TopBar.jsx
receiptsapp.client/src/components/layout/: Footer.jsx  Sidebar.jsx  TopBar.jsx
receiptsapp.client/src/components/ocr/: ImageCornerSelector.jsx  OCRResultDisplay.jsx  ReceiptCard.jsx.jsx
receiptsapp.client/src/components/ocr/ImageCornerSelector/: CornerCanvas.jsx  ImageCornerSelector.jsx  ImageUpLoadButton.jsx  useCornerSelector.js
receiptsapp.client/src/components/pages/: DashboardContent.jsx
receiptsapp.client/src/components/sections/: CategorizeExpensesSection.jsx  CustomBar.jsx  HeroSection.jsx  HowItWorksSection.jsx  StepDescriptions.jsx
receiptsapp.client/src/components/shared/: MasterIllustration.jsx  PrivateRoute.jsx
receiptsapp.client/src/contexts/: AuthContext.jsx
receiptsapp.client/src/hooks/: useScrollDirection.js
receiptsapp.client/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  OcrPage.jsx  ReceiptsPage.jsx  RegisterPage.jsx  RegisterPagejsx.jsx
receiptsapp.client/src/services/: ocrService.js
