# Number of terms = 57
0	MERCHANT_NAME
1	JUD. CALARASI PRELUNGIREA BUCURESTI
2	PRODUCT_LINE
3	TOTAL_LINE
4	DATE_LINE
5	STRADA EROII REVOLUTIEI 22 DECEMBRIE 1989. NR. 49B
6	000 BUC x 7.99 16
7	000 BUC X 7.49 3.99 B"
8	15 BUC 1.000 BUC x 0.95 7.49 B 0.95 B"
9	DISCOUNT_LINE
10	LOCATION_LINE
11	JUD. CALARASI"
12	000 BUC x 14.99 14.99 C"
13	NR.49B
14	JUD. CALARASI
15	NR. 17
16	SC.3
17	STRADA EROII REVOLUTIEI DIN"
18	JUDETUL CALARASI"
19	UNRECOGNIZED_LINE
20	99 B"
21	NR. 93-95"
22	000 BUC x 5.49 5.49 B"
23	000 BUC x 34.99 34.99 B"
24	STR EROILOR REVOLUTIEI DIN"
25	PARTER"
26	TRONSON 4
27	PIATA BIG - HALA LACTATE
28	NR.17
29	NR.49 CENT. COM. CATEX PARC UNIT.NR.P03"
30	CALARASI CUI: R034185884"
31	99 LET 274
32	99"
33	STR.EROILOR REVOLUTIEI DIN"
34	NR. 11.BL.D4
35	NR 93-95"
36	STRADA EROIT REVOLUTIEI DIN 22 DECEMBRIE 1989
37	000 BUC X 8.29 8.29 C"
38	000 BUC x 12.99 12.99 C"
39	000 BUC x 17.49 17.49 C"
40	000 BUC x 12.59 12.59 C"
41	000 BUC x 9.99 ???"
42	000 BUC x 3.99 7.98 A"
43	NR.356"
44	000 BUC X 9.99 19.98 C"
45	250 2.000 BUC x 6.49 12.98 C"
46	STR. BUCURESTI
47	99 7.98 C"
48	CIDRU0.33 2
49	000 BUC X9.99 19.98 C"
50	JUD.CALARASI STR.NICOLAE TITULESCU.BL.L37
51	NR. 498
52	000 BUC x 6.95 6.95 B"
53	000 x 16.29 16.29 C"
54	10 0.20 B"
55	SIRETURI PE 1 BUC X 37.99= 37.99 A"
56	NR.23 SECTOR 2
